0*pepe*delantero*17*0*25*22*1*0
1*pepe*delantero*18*1*25*0*2*0
2*pepe*delantero*19*2*25*1*3*0
3*pepe*delantero*20*3*25*2*4*0
4*pepe*delantero*21*4*25*3*5*0
5*pepe*delantero*22*5*25*4*6*0
6*pepe*delantero*23*6*25*5*7*0
7*pepe*delantero*24*7*25*6*8*0
8*pepe*delantero*25*8*25*7*9*0
9*pepe*delantero*26*9*25*8*10*0
10*pepe*delantero*27*10*25*9*11*0
11*pepe*delantero*28*11*25*10*12*0
12*pepe*delantero*29*12*25*11*13*0
13*pepe*delantero*30*13*25*12*14*0
14*pepe*delantero*31*14*25*13*15*0
15*pepe*delantero*32*15*25*14*16*0
16*pepe*delantero*33*16*25*15*17*0
17*pepe*delantero*34*17*25*16*18*0
18*pepe*delantero*35*18*25*17*19*0
19*pepe*delantero*36*19*25*18*20*0
20*pepe1*delantero*17*1*0*-1*21*0
21*pepe2*delantero*17*1*100*19*22*0
22*pepe3*delantero*17*1*0*20*23*0
23*pepe4*delantero*17*1*100*21*-1*0
