0*0*0*1*0*Hora*Eliminacion*A*1*0*0*0*0*0*0*1
1*1*2*3*0*Hora*Eliminacion*A*0*0*0*0*0*0*1*0
2*2*0*2*1*Hora*Eliminacion*A*0*0*0*0*0*0*2*0
3*3*1*3*1*Hora*Eliminacion*A*0*0*0*0*0*0*3*0
4*4*0*3*2*Hora*Eliminacion*A*0*0*0*0*0*0*4*0
5*5*1*2*2*Hora*Eliminacion*A*0*0*0*0*0*0*5*0
6*0*4*5*3*Hora*Eliminacion*B*0*0*0*0*0*0*6*0
7*1*6*7*3*Hora*Eliminacion*B*0*0*0*0*0*0*7*0
8*2*4*6*4*Hora*Eliminacion*B*0*0*0*0*0*0*8*0
9*3*5*7*4*Hora*Eliminacion*B*0*0*0*0*0*0*9*0
10*4*4*7*5*Hora*Eliminacion*B*0*0*0*0*0*0*10*0
11*5*5*6*5*Hora*Eliminacion*B*0*0*0*0*0*0*11*0
12*0*8*9*6*Hora*Eliminacion*C*0*0*0*0*0*0*12*0
13*1*10*11*6*Hora*Eliminacion*C*0*0*0*0*0*0*13*0
14*2*8*10*7*Hora*Eliminacion*C*0*0*0*0*0*0*14*0
15*3*9*11*7*Hora*Eliminacion*C*0*0*0*0*0*0*15*0
16*4*8*11*8*Hora*Eliminacion*C*0*0*0*0*0*0*16*0
17*5*9*10*8*Hora*Eliminacion*C*0*0*0*0*0*0*17*0
18*0*12*13*9*Hora*Eliminacion*D*0*0*0*0*0*0*18*0
19*1*14*15*9*Hora*Eliminacion*D*0*0*0*0*0*0*19*0
20*2*12*14*10*Hora*Eliminacion*D*0*0*0*0*0*0*20*0
21*3*13*15*10*Hora*Eliminacion*D*0*0*0*0*0*0*21*0
22*4*12*15*11*Hora*Eliminacion*D*0*0*0*0*0*0*22*0
23*5*13*14*11*Hora*Eliminacion*D*0*0*0*0*0*0*23*0
24*0*16*17*12*Hora*Eliminacion*E*0*0*0*0*0*0*24*0
25*1*18*19*12*Hora*Eliminacion*E*0*0*0*0*0*0*25*0
26*2*16*18*13*Hora*Eliminacion*E*0*0*0*0*0*0*26*0
27*3*17*19*13*Hora*Eliminacion*E*0*0*0*0*0*0*27*0
28*4*16*19*14*Hora*Eliminacion*E*0*0*0*0*0*0*28*0
29*5*17*18*14*Hora*Eliminacion*E*0*0*0*0*0*0*29*0
30*0*20*21*15*Hora*Eliminacion*F*0*0*0*0*0*0*30*0
31*1*22*23*15*Hora*Eliminacion*F*0*0*0*0*0*0*31*0
32*2*20*22*16*Hora*Eliminacion*F*0*0*0*0*0*0*32*0
33*3*21*23*16*Hora*Eliminacion*F*0*0*0*0*0*0*33*0
34*4*20*23*17*Hora*Eliminacion*F*0*0*0*0*0*0*34*0
35*5*21*22*17*Hora*Eliminacion*F*0*0*0*0*0*0*35*0
36*0*24*25*18*Hora*Eliminacion*G*0*0*0*0*0*0*36*0
37*1*26*27*18*Hora*Eliminacion*G*0*0*0*0*0*0*37*0
38*2*24*26*19*Hora*Eliminacion*G*0*0*0*0*0*0*38*0
39*3*25*27*19*Hora*Eliminacion*G*0*0*0*0*0*0*39*0
40*4*24*27*20*Hora*Eliminacion*G*0*0*0*0*0*0*40*0
41*5*25*26*20*Hora*Eliminacion*G*0*0*0*0*0*0*41*0
42*0*28*29*21*Hora*Eliminacion*H*0*0*0*0*0*0*42*0
43*1*30*31*21*Hora*Eliminacion*H*0*0*0*0*0*0*43*0
44*2*28*30*22*Hora*Eliminacion*H*0*0*0*0*0*0*44*0
45*3*29*31*22*Hora*Eliminacion*H*0*0*0*0*0*0*45*0
46*4*28*31*23*Hora*Eliminacion*H*0*0*0*0*0*0*46*0
47*5*29*30*23*Hora*Eliminacion*H*0*0*0*0*0*0*47*0
48*0*-1*-1*24*Hora*Octavos*A*0*0*0*0*0*0*48*0
49*1*-1*-1*25*Hora*Octavos*B*0*0*0*0*0*0*49*0
50*2*-1*-1*26*Hora*Octavos*C*0*0*0*0*0*0*50*0
51*3*-1*-1*27*Hora*Octavos*D*0*0*0*0*0*0*51*0
52*4*-1*-1*28*Hora*Octavos*E*0*0*0*0*0*0*52*0
53*5*-1*-1*29*Hora*Octavos*F*0*0*0*0*0*0*53*0
54*6*-1*-1*30*Hora*Octavos*G*0*0*0*0*0*0*54*0
55*7*-1*-1*31*Hora*Octavos*H*0*0*0*0*0*0*55*0
56*0*-1*-1*32*Hora*Cuartos*A*0*0*0*0*0*0*56*0
57*1*-1*-1*33*Hora*Cuartos*B*0*0*0*0*0*0*57*0
58*2*-1*-1*34*Hora*Cuartos*C*0*0*0*0*0*0*58*0
59*3*-1*-1*35*Hora*Cuartos*D*0*0*0*0*0*0*59*0
60*0*-1*-1*36*Hora*Semifinales*A*0*0*0*0*0*0*60*0
61*1*-1*-1*37*Hora*Semifinales*B*0*0*0*0*0*0*61*0
62*0*-1*-1*38*Hora*Tercer puesto*A*0*0*0*0*0*0*62*0
63*1*-1*-1*39*Hora*Final*A*0*0*0*0*0*0*63*0